cron:
- description: delete old user tokens
  url: /admin/crontasks/cleanuptokens
  schedule: every monday 01:00

- description: updating based on SQS
  url: /admin/crontasks/update_sqs
  schedule: every 1 minutes
